---

# uncomment or set on command line to override defaults
#offline_mode: True
#jump_host_staging: False


container_name: 'scality-spark-worker'

master_container_image: ghcr.io/scality/spark/spark-master:latest
worker_container_image: ghcr.io/scality/spark/spark-worker:latest
s3utils_container_image: ghcr.io/scality/s3utils:1.14.6
nginx_container_image: docker.io/library/nginx:1.21.6-alpine
